<!DOCTYPE html>
<html>
    <head>
        <title>CHECK-OUT-PAGE</title>
        <link rel="stylesheet" href="styles/checkout.css">
    </head>
    <body>
        <header class="top">
            <div class="logo">
                <a href="amazon.html" class="amazon-logo">
                    <img class="logo-img" src="icons/amazon-logo.png" alt="amazon">
                </a>
            </div>
            <div class="middle">
                Checkout(<a href="amazon.html" class="itemslist"><span class="total">0</span> items</a>)
            </div>
            <div class="last">
                <img src="icons/checkout-lock-icon.png" alt="lock" class="lock">
            </div>
        </header>

        <div class="grid">
            <div class="review"><h2>Review your order</h2></div>
                <div class="adding-js">
                    <div class="grid_products">
                        <div class="fit">
                            
                        </div>
                        <div class="total_cost">
                                <div class="summary"><h3> Order Summary</h3></div>
                                <div class="cost-form">
                                    <div class="first">Items(<span class="total-2"></span>):</div>
                                    <div class="last-1">$48.98</div>
                                </div>
                                <div class="cost-form">
                                    <div class="first">Shipping & handling:</div>
                                    <div class="last-2"  style="border-bottom: 1px solid rgb(209, 200, 200);">$0.00</div>
                                </div>
                                <div class="cost-form" style="margin-top: 20px;">
                                    <div class="first">Total before tax:</div>
                                    <div class="last-3">$48.98</div>
                                </div>
                                <div class="cost-form"  style="border-bottom: 1px solid rgb(219, 210, 210);">
                                    <div class="first">Estimated tax(10%):</div>
                                    <div class="last-4">4.90</div>
                                </div>
                                <div class="cost">
                                    <div class="total-order">Order total:</div>
                                    <div class="costrupee">$53.88</div>
                                </div>
                                <div class="payment-place">
                                    <div class="paypal">Use PayPal</div>
                                    <input type="checkbox" class="check">
                                </div>
                                <div class="place-order">Place your order</div>
                                <div class="payment">
                                    <div class="card">Debit or Credit Card</div>
                                    <p class="by">Powered by <span class="pay">Pay</span><span class="pal">Pal</span></p>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
        
        <script type="module" src="scripts/checkout.js"></script>
    </body>
</html>